* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; }

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Barlow Condensed', sans-serif; }

#conteiner {
  background-color: #f0f0f0;
  display: grid;
  grid-template-areas: "nav" "header" "main" "section" "footer"; }

#conteiner > header {
  grid-area: header;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 0px 40px; }
  #conteiner > header article {
    display: grid;
    grid-gap: 30px;
    padding: 40px 0;
    text-transform: uppercase;
    color: #585858;
    font-weight: bolder; }
    #conteiner > header article p {
      margin: 0px; }
  #conteiner > header img {
    width: 100%;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%; }

h3 {
  font-size: 2.1em;
  margin: 0px;
  text-align: center;
  letter-spacing: 0px;
  word-spacing: 0px;
  text-transform: uppercase;
  color: #585858; }

nav {
  grid-area: nav;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5))), url("/img/studio.jpg");
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("/img/studio.jpg");
  background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("/img/studio.jpg");
  background-image: -o-linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("/img/studio.jpg");
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("/img/studio.jpg");
  margin: 0;
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
     -moz-background-size: 100% 100%;
          background-size: 100% 100%;
  height: 100vh;
  color: white;
  display: grid;
  grid-template: repeat(4, 1fr)/1fr 3fr 1fr; }
  nav h1 {
    margin: 0px;
    margin-bottom: 30px;
    grid-column: 2/3;
    grid-row: 2/3;
    text-transform: uppercase;
    font-size: 4.5em;
    text-align: center; }
  nav ul {
    margin: 0px;
    grid-column: 2/3;
    grid-row: 3/4;
    list-style: none;
    text-align: left;
    padding-left: 0px;
    display: grid;
    grid-gap: 10px; }
    nav ul li {
      opacity: 0.7; }
    nav ul li:hover {
      opacity: 1; }
    nav ul :nth-child(1) {
      -webkit-border-radius: 6px;
         -moz-border-radius: 6px;
              border-radius: 6px;
      text-align: center;
      display: grid;
      -webkit-box-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      background-color: #dba226;
      -webkit-box-shadow: 3px 3px 10px #dba226;
         -moz-box-shadow: 3px 3px 10px #dba226;
              box-shadow: 3px 3px 10px #dba226; }
      nav ul :nth-child(1) a {
        background-color: #dba226;
        -webkit-box-shadow: 0px 0px 0px;
           -moz-box-shadow: 0px 0px 0px;
                box-shadow: 0px 0px 0px;
        text-decoration: none;
        color: white; }
    nav ul :nth-child(2) {
      -webkit-border-radius: 6px;
         -moz-border-radius: 6px;
              border-radius: 6px;
      text-align: center;
      display: grid;
      -webkit-box-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      background-color: #4499f0;
      -webkit-box-shadow: 3px 3px 10px #4499f0;
         -moz-box-shadow: 3px 3px 10px #4499f0;
              box-shadow: 3px 3px 10px #4499f0; }
      nav ul :nth-child(2) a {
        background-color: #4499f0;
        -webkit-box-shadow: 0px 0px 0px;
           -moz-box-shadow: 0px 0px 0px;
                box-shadow: 0px 0px 0px;
        text-decoration: none;
        color: white; }
    nav ul :nth-child(3) {
      -webkit-border-radius: 6px;
         -moz-border-radius: 6px;
              border-radius: 6px;
      text-align: center;
      display: grid;
      -webkit-box-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      background-color: #68de1b;
      -webkit-box-shadow: 3px 3px 10px #68de1b;
         -moz-box-shadow: 3px 3px 10px #68de1b;
              box-shadow: 3px 3px 10px #68de1b; }
      nav ul :nth-child(3) a {
        background-color: #68de1b;
        -webkit-box-shadow: 0px 0px 0px;
           -moz-box-shadow: 0px 0px 0px;
                box-shadow: 0px 0px 0px;
        text-decoration: none;
        color: white; }

main {
  padding: 0px 40px;
  grid-area: main;
  display: grid;
  grid-template-rows: auto repeat(8, 175px);
  grid-gap: 10px; }
  main figure {
    margin: 0px;
    opacity: 0.5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-align-content: center;
        -ms-flex-line-pack: center;
            align-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow: hidden;
    position: relative; }
    main figure img {
      width: 100%; }
    main figure figcaption {
      color: white;
      font-size: 1.8em;
      position: absolute; }
  main figure:hover {
    opacity: 1;
    -webkit-transition: opacity 2s;
    -o-transition: opacity 2s;
    -moz-transition: opacity 2s;
    transition: opacity 2s; }
    main figure:hover figcaption {
      color: #4499f0;
      -webkit-transition: color 2s;
      -o-transition: color 2s;
      -moz-transition: color 2s;
      transition: color 2s; }

section {
  grid-area: section;
  padding: 30px 40px;
  color: #585858;
  display: grid;
  font-size: 1.5em;
  grid-gap: 20px; }
  section h3 {
    font-size: 1.35em; }
  section article {
    background-color: #dedede; }
    section article header {
      text-align: center;
      font-weight: bolder;
      padding-bottom: 10px; }
    section article aside {
      display: none; }
    section article .image-holder {
      max-height: 225px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-align-content: center;
          -ms-flex-line-pack: center;
              align-content: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
         -moz-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      overflow: hidden; }
    section article img {
      width: 100%;
      -webkit-transition: -webkit-transform .7s;
      transition: -webkit-transform .7s;
      -o-transition: -o-transform .7s;
      -moz-transition: transform .7s, -moz-transform .7s;
      transition: transform .7s;
      transition: transform .7s, -webkit-transform .7s, -moz-transform .7s, -o-transform .7s; }
    section article video {
      width: 100%; }
    section article iframe {
      width: 100%; }
  section article:hover {
    background-color: #d1d1d1; }
    section article:hover img {
      -webkit-transform: scale(1.2);
         -moz-transform: scale(1.2);
          -ms-transform: scale(1.2);
           -o-transform: scale(1.2);
              transform: scale(1.2); }
  section > div {
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
    text-align: center;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #68de1b;
    -webkit-box-shadow: 3px 3px 10px #585858;
       -moz-box-shadow: 3px 3px 10px #585858;
            box-shadow: 3px 3px 10px #585858;
    width: 170px;
    height: 45px;
    justify-self: center; }
    section > div a {
      background-color: #68de1b;
      -webkit-box-shadow: 0px 0px 0px;
         -moz-box-shadow: 0px 0px 0px;
              box-shadow: 0px 0px 0px;
      text-decoration: none;
      color: white; }

footer {
  grid-area: footer;
  background-color: #585858; }
  footer h3 {
    color: white;
    margin: 15px; }
  footer form {
    margin: 0px 25px;
    padding: 50px;
    background-color: #8b8b8b;
    display: grid;
    grid-template: repeat(5, 35px)/1fr;
    grid-gap: 35px; }
    footer form input {
      background-color: #bebebe;
      border: 0px;
      padding-left: 10px;
      font-style: italic;
      font-weight: bold; }
    footer form button {
      font-style: italic;
      border: 0px;
      -webkit-border-radius: 6px;
         -moz-border-radius: 6px;
              border-radius: 6px;
      text-align: center;
      display: grid;
      -webkit-box-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      background-color: #bebebe;
      -webkit-box-shadow: 3px 3px 10px #4499f0;
         -moz-box-shadow: 3px 3px 10px #4499f0;
              box-shadow: 3px 3px 10px #4499f0; }
      footer form button p {
        text-align: left;
        margin: 0px;
        font-weight: bold; }
      footer form button a {
        background-color: #bebebe;
        -webkit-box-shadow: 0px 0px 0px;
           -moz-box-shadow: 0px 0px 0px;
                box-shadow: 0px 0px 0px;
        text-decoration: none;
        color: black; }
  footer ul {
    list-style: none;
    padding: 0px;
    margin: 10px 10px 30px;
    text-align: center; }
    footer ul li {
      display: inline-block;
      margin-left: 10px; }

@media (min-width: 576px) and (max-width: 768px) {
  #conteiner > header {
    grid-template-columns: repeat(4, 1fr);
    padding: 0px; }
    #conteiner > header article {
      grid-column: 1/-1;
      padding: 0px 40px; }
    #conteiner > header img {
      grid-column: 2/-2;
      padding: 20px 0px; }
  main {
    grid-template: auto repeat(4, 175px)/repeat(2, 1fr); }
    main h3 {
      grid-column: 1/-1; }
    main img {
      height: 100%; }
  section {
    grid-template: auto repeat(3, 50vh) 30vh auto/repeat(2, 1fr); }
    section #video, section #map, section h3, section #button {
      grid-column: 1/-1; }
    section :nth-child(2) header, section :nth-child(3) header {
      height: 50%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
         -moz-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
    section video, section iframe {
      height: 85%; }
    section :nth-child(6), section :nth-child(7) {
      grid-row: 5/6; }
      section :nth-child(6) .image-holder, section :nth-child(7) .image-holder {
        height: 85%; } }

@media (min-width: 769px) {
  nav {
    grid-template: 2fr 1fr 1fr 2fr/1fr 2fr 1fr; }
    nav h1 {
      grid-row: 2/3;
      grid-column: 2/-2; }
    nav ul {
      grid-row: 3/4;
      grid-column: 2/-2;
      grid-template-columns: repeat(2, 2fr 1fr) 2fr;
      grid-gap: 0px;
      -webkit-align-content: center;
          -ms-flex-line-pack: center;
              align-content: center; }
    nav ul :nth-child(1) {
      grid-column: 1/2;
      padding: 3px; }
    nav ul :nth-child(2) {
      grid-column: 3/4;
      padding: 3px; }
    nav ul :nth-child(3) {
      grid-column: 5/6;
      padding: 3px; }
  #conteiner > header {
    grid-template: 1fr/repeat(2, 1fr);
    padding: 0px 20px; }
    #conteiner > header article {
      padding-top: 30px;
      border-right: 1px solid black;
      display: block; }
      #conteiner > header article p {
        padding: 10px 40px; }
    #conteiner > header img {
      padding: 10px 40px 10px 20px; }
  h3 {
    text-align: left;
    padding: 30px 40px; }
  main {
    padding: 0px 20px;
    grid-template: auto repeat(5, 175px)/repeat(3, 1fr);
    grid-gap: 5px; }
    main :first-child, main :last-child {
      grid-column: 1/-1; }
    main :nth-child(2), main :nth-child(5) {
      grid-column: span 2; }
    main :nth-child(6) {
      grid-area: span 2/span 2; }
  section {
    padding: 0px 20px 30px;
    grid-template: auto repeat(2, 1fr) auto/repeat(4, 1fr);
    grid-gap: 10px; }
    section :first-child, section :last-child {
      grid-column: 1/-1; }
    section #video, section #map {
      grid-column: span 2; }
    section video, section iframe, section :nth-child(6) .image-holder {
      max-height: 160px; }
    section article header {
      margin-top: 10px; }
    section article aside {
      display: block; }
    section > div {
      margin-top: 20px; }
  footer h3 {
    text-align: center; }
  footer form {
    grid-template: 35px/repeat(5, minmax(120px, 300px));
    grid-gap: 10px;
    padding: 30px; } }
